<current_dom_explanation>
This is a temporary snapshot of the current page's DOM structure. The DOM will change if you navigate to or interact with another page. Use a tool like browser_get_dom to capture and preserve the DOM in your trajectory if needed for later reference.
</current_dom_explanation>
<current_dom>
tableRows = [];
};
for (const line of lines) {
const t = line.trim();
if (t.startsWith('|')) { tableRows.push(t); continue; }
if (tableRows.length > 0) flushTable();
if (!t) { children.push(new Paragraph({spacing: {after: 60}})); continue; }
if (t.startsWith('# '))
children.push(new Paragraph({alignment: AlignmentType.CENTER, spacing: {after: 200, before: 200}, children: [new TextRun({text: t.slice(2), bold: true, size: 28, font: 'Times New Roman'})]}));
else if (t.startsWith('## '))
children.push(new Paragraph({spacing: {after: 120, before: 240}, children: [new TextRun({text: t.slice(3), bold: true, size: 26, font: 'Times New Roman'})]}));
else if (t.startsWith('### '))
children.push(new Paragraph({spacing: {after: 80, before: 160}, children: [new TextRun({text: t.slice(4), bold: true, size: 24, font: 'Times New Roman'})]}));
else if (t.match(/^---+$/))
children.push(new Paragraph({spacing: {after: 80}, children: [new TextRun({text: '\u2500'.repeat(40), size: 20, font: 'Times New Roman'})]}));
else
children.push(new Paragraph({spacing: {after: 60}, children: makeRuns(t)}));
}
if (tableRows.length > 0) flushTable();
const tenDe = document.getElementById('ten-de')?.value || 'De_Thi';
const doc = new Document({
sections: [{
properties: {page: {margin: {top: 1134, right: 1134, bottom: 1134, left: 1418}}},
children
}]
});
try {
const blob = await Packer.toBlob(doc);
saveAs(blob, tenDe.replace(/\s+/g, '_') + '.docx');
showNotification('Đã tải đề thi thành công!', 'success');
} catch (err) {
console.error(err);
showNotification('Lỗi xuất file!', 'error');
}
}
</script>
</body>
</html>

</current_dom>