<current_dom_explanation>
This is a temporary snapshot of the current page's DOM structure. The DOM will change if you navigate to or interact with another page. Use a tool like browser_get_dom to capture and preserve the DOM in your trajectory if needed for later reference.
</current_dom_explanation>
<current_dom>
const diemTL = document.getElementById('diem-tuluan')?.textContent || '4';
let topics = '';
selectedTopics.forEach(id => {
const t = physicsTopics.find(x => x.id === id);
if (t) {
const s = selectedSubTopics[id] ? Array.from(selectedSubTopics[id]) : t.subtopics;
topics += '- ' + t.fullName + ': ' + s.join(', ') + '\n';
}
});
let struct = '';
if (tnSoCau > 0) struct += ' I:' + tnSoCau + 'TN(' + g('tn-diem') + 'đ/câu)';
if (dsSoCau > 0) struct += ' II:' + dsSoCau + 'Đ/S(' + g('ds-diem') + 'đ/câu)';
if (tlnSoCau > 0) struct += ' III:' + tlnSoCau + 'TLN(' + g('tln-diem') + 'đ/câu)';
if (tlSoCau > 0) struct += ' IV:' + tlSoCau + 'TL(' + diemTL + 'đ)';
return 'Tạo ĐỀ KIỂM TRA ' + monHoc + ' ' + khoiLop + ' bằng tiếng Việt (Markdown).\n' +
g('ten-truong') + ' | ' + g('ten-de') + ' | ' + thoiGian + 'p | ' + g('nam-hoc') + '\n' +
'Cấu trúc:' + struct + ' Tổng:10đ\n' +
'Nội dung:\n' + topics +
'Yêu cầu: SGK GDPT2018, Đ/S mỗi câu 4 phát biểu a-d, TL có thang điểm, có ĐÁP ÁN.\n' +
'Format: ## PHẦN I/II/III/IV → câu hỏi → ---HẾT--- → ## ĐÁP ÁN';
}
async function callAI(prompt) {
const body = {
messages: [{role: 'user', content: prompt}],
temperature: 0.8,
max_tokens: 8192
};
// OpenClaw keys (sk-bee-) have model pre-assigned, but we include it as fallback
if (AI_MODEL) body.model = AI_MODEL;
const res = await fetch(AI_ENDPOINT, {
method: 'POST',
headers: {
'Content-Type': 'application/json',
'Authorization': 'Bearer ' + AI_API_KEY
},
body: JSON.stringify(body)
});
if (!res.ok) {
const e = await res.json().catch(() => ({}));

</current_dom>