[0] (53,66)<a class='back-btn' href='index.html' id='back-btn' title='Quay lại' />
	[1] (53,66)<i  />
Đề thi THPT – Tin học
Công cụ tạo đề thi PPKT THPT
[2] (106,171)<div  />
	[3] (59,171)<i  />
	[4] (122,171)<span >Cấu hình />
[5] (265,171)<div  />
	[6] (224,171)<i  />
	[7] (281,171)<span >Ma trận />
[8] (413,171)<div  />
	[9] (377,171)<i  />
	[10] (429,171)<span >Đặc tả />
[11] (550,171)<div  />
	[12] (517,171)<i  />
	[13] (564,171)<span >Đề thi />
[14] (858,171)<div  />
	[15] (776,171)<i  />
	[16] (875,171)<span >Nguồn ứng dụng />
Trắc nghiệm nhiều lựa chọn
Trắc nghiệm Đúng/Sai
(1 câu = 4 lệnh hỏi)
Trả lời ngắn
[17] (743,246)<input id='tln-socau' />
[18] (874,246)<input id='tln-diem' />
Tự luận
[19] (743,331)<input id='tl-socau' />
—
Tổng điểm TNKQ
8.5
Điểm tự luận
1.5
MỨC ĐỘ NHẬN THỨC (%)
[20] (203,666)<label >Biết />
[21] (203,718)<input id='biet' />
[22] (500,666)<label >Hiểu />
[23] (500,718)<input id='hieu' />
[24] (797,666)<label >Vận dụng />
[25] (797,718)<input id='vandung' />
Tổng nên bằng 100% (tự chuẩn hoá nếu khác)
Ma trận tự động hình thành theo cấu hình trên và danh sách đơn vị đã chọn.
Tạo ma trận
trừ 2 điểm
