[0] (227,165)<a class='back-btn' href='index.html' id='back-btn' title='Quay lại' />
	[1] (227,165)<i  />
Đề thi THPT – Tin học
Công cụ tạo đề thi PPKT THPT
[2] (450,369)<div  />
	[3] (252,369)<i  />
	[4] (520,369)<span >Cấu hình />
[5] (426,437)<div  />
	[6] (252,437)<i  />
	[7] (496,437)<span >Ma trận />
[8] (402,505)<div  />
	[9] (252,505)<i  />
	[10] (472,505)<span >Đặc tả />
[11] (381,573)<div  />
	[12] (241,573)<i  />
	[13] (440,573)<span >Đề thi />
[14] (602,642)<div  />
	[15] (252,642)<i  />
	[16] (672,642)<span >Nguồn ứng dụng />
Tổng nên bằng 100% (tự chuẩn hoá nếu khác)
Ma trận tự động hình thành theo cấu hình trên và danh sách đơn vị đã chọn.
[17] (500,824)<button class='generate-btn' id='btn-generate' />
	[18] (173,824)<i  />
	[19] (395,824)<span >Tạo ma trận />
	[20] (722,824)<span >trừ 2 điểm />
