[0] (154,49)<a class='logo' href='#' id='logo' />
	[1] (92,49)<div  />
		[2] (92,49)<i  />
	[3] (176,49)<div  />
		[4] (176,35)<span >VOVANTHANHNHA />
		[5] (176,64)<span >Nền tảng AI Giáo dục />
[6] (305,49)<a class='dash-nav-link active' href='#' id='nav-home' />
	[7] (278,49)<i  />
	[8] (313,49)<span >Trang chủ />
[9] (396,49)<a class='dash-nav-link' href='#' id='nav-huongdan' />
	[10] (367,49)<i  />
	[11] (403,49)<span >Hướng dẫn />
[12] (489,49)<a class='dash-nav-link' href='#' id='nav-congdong' />
	[13] (460,49)<i  />
	[14] (498,49)<span >Cộng đồng />
[15] (583,49)<a class='dash-nav-link' href='#' id='nav-zalo' />
	[16] (554,49)<i  />
	[17] (592,49)<span >Hỗ trợ Zalo />
[18] (691,49)<a class='topup-btn' href='#' id='nav-napdiem' />
	[19] (668,49)<i  />
	[20] (698,49)<span >Nạp điểm />
0
điểm
[21] (824,49)<button class='notif-btn' id='notif-btn' title='Thông báo' />
	[22] (824,49)<i  />
	[23] (831,36)<span  />
[24] (859,49)<div  />
	[25] (859,49)<div  />
		[26] (859,49)<span >A />
		[27] (869,68)<span  />
[28] (908,49)<button class='btn-logout' id='btn-logout' title='Đăng xuất' />
	[29] (908,49)<i  />
Đề thi từ đề cương
Tạo đề thi 7991 theo đề cương
8
[30] (285,171)<a class='tile' href='#' id='tool-7991-matran' />
	[31] (121,171)<div  />
		[32] (121,171)<i  />
	[33] (290,171)<div  />
		[34] (290,157)<span >Đề thi từ ma trận />
		[35] (290,188)<span >Tạo đề thi 7991 theo ma trận />
	[36] (455,171)<span >8 />
		[37] (459,171)<i  />
Sắp ra mắt
Đang phát triển
Tạo bài trắc nghiệm
Đưa thuyền rồng
Tạo phiếu bài tập
Tạo bảng đánh giá
Tóm tắt bài giảng
Nhận xét TT22
Văn bản → Giọng nói
Prompt Veo3
Prompt Sora
VOVANTHANHNHA
.IO.VN
Nền tảng AI đồng hành cùng giáo viên Việt Nam. Soạn giáo án, tạo sáng kiến và phát triển tài liệu giảng dạy chuyên nghiệp.
Sản phẩm
[38] (595,767)<a href='#'>Soạn giáo án AI />
[39] (595,812)<a href='#'>Sáng kiến kinh nghiệm />
[40] (595,857)<a href='#'>Tạo đề thi />
Hỗ trợ
[41] (727,767)<a href='#'>Hướng dẫn sử dụng />
[42] (727,812)<a href='#'>Câu hỏi thường gặp />
[43] (727,857)<a href='#'>Chính sách />
Liên hệ
[44] (866,767)<a href='tel:0943265527'>0943 265 527 />
	[45] (810,767)<i  />
[46] (866,812)<a href='#'>Phúc Yên, Phú Thọ />
	[47] (809,812)<i  />
[48] (866,857)<a href='#'>GPĐKKD: 8594615626 />
	[49] (809,857)<i  />
© 2026 VOVANTHANHNHA.IO.VN — Bản quyền thuộc về VÕ VĂN THANH NHÃ.
[50] (958,917)<button aria-label='Về đầu trang' class='back-to-top visible' id='back-to-top' />
	[51] (958,917)<i  />
