[0] (154,49)<a class='logo' href='#' id='logo' />
	[1] (92,49)<div  />
		[2] (92,49)<i  />
	[3] (176,49)<div  />
		[4] (176,35)<span >VOVANTHANHNHA />
		[5] (176,64)<span >Nền tảng AI Giáo dục />
[6] (305,49)<a class='dash-nav-link active' href='#' id='nav-home' />
	[7] (278,49)<i  />
	[8] (313,49)<span >Trang chủ />
[9] (396,49)<a class='dash-nav-link' href='#' id='nav-huongdan' />
	[10] (367,49)<i  />
	[11] (403,49)<span >Hướng dẫn />
[12] (489,49)<a class='dash-nav-link' href='#' id='nav-congdong' />
	[13] (460,49)<i  />
	[14] (498,49)<span >Cộng đồng />
[15] (583,49)<a class='dash-nav-link' href='#' id='nav-zalo' />
	[16] (554,49)<i  />
	[17] (592,49)<span >Hỗ trợ Zalo />
[18] (691,49)<a class='topup-btn' href='#' id='nav-napdiem' />
	[19] (668,49)<i  />
	[20] (698,49)<span >Nạp điểm />
0
điểm
[21] (824,49)<button class='notif-btn' id='notif-btn' title='Thông báo' />
	[22] (824,49)<i  />
	[23] (831,36)<span  />
[24] (859,49)<div  />
	[25] (859,49)<div  />
		[26] (859,49)<span >A />
		[27] (869,68)<span  />
[28] (908,49)<button class='btn-logout' id='btn-logout' title='Đăng xuất' />
	[29] (908,49)<i  />
[30] (194,108)<a class='subject-card' href='#' id='tool-dt-toan' />
	[31] (194,130)<span >Toán />
	[32] (194,170)<span >5★ />
[33] (399,108)<a class='subject-card' href='de-thi-vatli.html' id='tool-dt-vatli' />
	[34] (399,130)<span >Vật Lí />
	[35] (399,170)<span >5★ />
[36] (604,108)<a class='subject-card' href='#' id='tool-dt-hoahoc' />
	[37] (604,130)<span >Hóa học />
	[38] (604,170)<span >5★ />
[39] (809,108)<a class='subject-card' href='#' id='tool-dt-sinhhoc' />
	[40] (809,130)<span >Sinh Học />
	[41] (809,170)<span >5★ />
[42] (194,326)<a class='subject-card' href='#' id='tool-dt-nguvan' />
	[43] (194,286)<div  />
		[44] (194,286)<i  />
	[45] (194,347)<span >Ngữ Văn />
	[46] (194,387)<span >5★ />
[47] (399,326)<a class='subject-card' href='#' id='tool-dt-lichsu' />
	[48] (399,286)<div  />
		[49] (399,286)<i  />
	[50] (399,347)<span >Lịch Sử />
	[51] (399,387)<span >5★ />
[52] (604,326)<a class='subject-card' href='#' id='tool-dt-diali' />
	[53] (604,286)<div  />
		[54] (604,286)<i  />
	[55] (604,347)<span >Địa Lí />
	[56] (604,387)<span >5★ />
[57] (809,326)<a class='subject-card' href='#' id='tool-dt-ktpl' />
	[58] (809,286)<div  />
		[59] (809,286)<i  />
	[60] (809,347)<span >KT – PL />
	[61] (809,387)<span >5★ />
Đề thi 7991 THCS & Tiểu học
Chuẩn CV 7991
[62] (285,628)<a class='tile' href='#' id='tool-7991-sgk' />
	[63] (121,628)<div  />
		[64] (121,628)<i  />
	[65] (288,628)<div  />
		[66] (288,614)<span >TH & THCS từ SGK />
		[67] (288,645)<span >Tạo đề thi từ sách giáo khoa />
	[68] (452,628)<span >10 />
		[69] (459,628)<i  />
[70] (285,735)<a class='tile' href='#' id='tool-7991-english' />
	[71] (121,735)<div  />
		[72] (121,735)<i  />
	[73] (288,735)<div  />
		[74] (288,721)<span >English Exam />
		[75] (288,752)<span >English exam from Textbook />
	[76] (452,735)<span >10 />
		[77] (459,735)<i  />
[78] (285,842)<a class='tile' href='#' id='tool-7991-decuong' />
	[79] (121,842)<div  />
		[80] (121,842)<i  />
	[81] (290,842)<div  />
		[82] (290,828)<span >Đề thi từ đề cương />
		[83] (290,859)<span >Tạo đề thi 7991 theo đề cương />
	[84] (455,842)<span >8 />
		[85] (459,842)<i  />
[86] (285,949)<a class='tile' href='#' id='tool-7991-matran' />
	[87] (121,949)<div  />
		[88] (121,949)<i  />
	[89] (290,949)<div  />
		[90] (290,934)<span >Đề thi từ ma trận />
		[91] (290,966)<span >Tạo đề thi 7991 theo ma trận />
	[92] (455,949)<span >8 />
		[93] (459,949)<i  />
[94] (958,917)<button aria-label='Về đầu trang' class='back-to-top visible' id='back-to-top' />
	[95] (958,917)<i  />
