[0] (269,33)<a class='logo' href='#' id='logo' />
	[1] (227,33)<div  />
		[2] (227,33)<i  />
	[3] (283,33)<div  />
		[4] (283,24)<span >VOVANTHANHNHA />
		[5] (283,43)<span >Nền tảng AI Giáo dục />
[6] (370,33)<a class='dash-nav-link active' href='#' id='nav-home' />
	[7] (352,33)<i  />
	[8] (375,33)<span >Trang chủ />
[9] (430,33)<a class='dash-nav-link' href='#' id='nav-huongdan' />
	[10] (411,33)<i  />
	[11] (435,33)<span >Hướng dẫn />
[12] (492,33)<a class='dash-nav-link' href='#' id='nav-congdong' />
	[13] (473,33)<i  />
	[14] (498,33)<span >Cộng đồng />
[15] (556,33)<a class='dash-nav-link' href='#' id='nav-zalo' />
	[16] (536,33)<i  />
	[17] (561,33)<span >Hỗ trợ Zalo />
[18] (627,33)<a class='topup-btn' href='nap-diem.html' id='nav-napdiem' />
	[19] (611,33)<i  />
	[20] (632,33)<span >Nạp điểm />
0
điểm
[21] (716,33)<button class='notif-btn' id='notif-btn' title='Thông báo' />
	[22] (716,33)<i  />
	[23] (721,24)<span  />
[24] (740,33)<div  />
	[25] (740,33)<div  />
		[26] (740,33)<span >A />
		[27] (746,47)<span  />
[28] (772,33)<button class='btn-logout' id='btn-logout' title='Đăng xuất' />
	[29] (772,33)<i  />
Tùy chỉnh dàn ý theo ý tưởng của bạn
SKKN TT 18/BKHCN
[30] (359,71)<span >Theo chuẩn Thông tư 18/BKHCN />
15
Thiết kế hoạt động học tập
Hoạt động ngoài trời
[31] (650,71)<span >Ngoại khóa & trải nghiệm />
2
[32] (646,133)<a class='tile' href='#' id='tool-mn-goc' />
	[33] (536,133)<div  />
		[34] (536,133)<i  />
	[35] (650,133)<div  />
		[36] (650,123)<span >Hoạt động góc />
		[37] (650,144)<span >Các góc chơi & khám phá />
	[38] (759,133)<span >2 />
		[39] (762,133)<i  />
Soạn giáo án TH / THCS / THPT
CV 5512, 2345, 1001
[40] (356,304)<a class='tile' href='#' id='tool-khbd-2345' />
	[41] (247,304)<div  />
		[42] (247,304)<i  />
	[43] (360,304)<div  />
		[44] (360,294)<span >KHBD 3 Cột (2345) />
		[45] (360,315)<span >Chuẩn Phụ lục 3 mọi cấp />
	[46] (469,304)<span >4 />
		[47] (472,304)<i  />
[48] (356,377)<a class='tile' href='#' id='tool-khbd-5512' />
	[49] (247,377)<div  />
		[50] (247,377)<i  />
	[51] (360,377)<div  />
		[52] (360,367)<span >KHBD Trung học 5512 />
		[53] (360,389)<span >Chuẩn Công văn 5512 />
	[54] (469,377)<span >4 />
		[55] (472,377)<i  />
[56] (356,451)<a class='tile' href='#' id='tool-khbd-1001' />
	[57] (247,451)<div  />
		[58] (247,451)<i  />
	[59] (360,451)<div  />
		[60] (360,441)<span >KHBD DGNL 1001 />
		[61] (360,462)<span >Đánh giá năng lực />
	[62] (469,451)<span >4 />
		[63] (472,451)<i  />
[64] (356,524)<a class='tile' href='#' id='tool-nangluc-tichop' />
	[65] (247,524)<div  />
		[66] (247,524)<i  />
	[67] (360,524)<div  />
		[68] (360,514)<span >Tích hợp năng lực số />
		[69] (360,536)<span >Thêm NLS vào giáo án có sẵn />
	[70] (469,524)<span >4 />
		[71] (472,524)<i  />
[72] (356,597)<a class='tile' href='#' id='tool-nangluc-auto' />
	[73] (247,597)<div  />
		[74] (247,597)<i  />
	[75] (360,597)<div  />
		[76] (360,588)<span >Tự động NLS vào giáo án />
		[77] (360,609)<span >AI tự tích hợp hoàn tất />
	[78] (469,597)<span >4 />
		[79] (472,597)<i  />
Đề thi 7991 THPT
9 bộ môn
[80] (296,804)<a class='subject-card' href='de-thi-toan.html' id='tool-dt-toan' />
	[81] (296,777)<div  />
		[82] (296,777)<i  />
	[83] (296,819)<span >Toán />
	[84] (296,846)<span >5★ />
[85] (433,804)<a class='subject-card' href='de-thi-vatli.html' id='tool-dt-vatli' />
	[86] (433,777)<div  />
		[87] (433,777)<i  />
	[88] (433,819)<span >Vật Lí />
	[89] (433,846)<span >5★ />
[90] (570,804)<a class='subject-card' href='#' id='tool-dt-hoahoc' />
	[91] (570,777)<div  />
		[92] (570,777)<i  />
	[93] (570,819)<span >Hóa học />
	[94] (570,846)<span >5★ />
[95] (707,804)<a class='subject-card' href='#' id='tool-dt-sinhhoc' />
	[96] (707,777)<div  />
		[97] (707,777)<i  />
	[98] (707,819)<span >Sinh Học />
	[99] (707,846)<span >5★ />
[100] (296,951)<a class='subject-card' href='#' id='tool-dt-nguvan' />
	[101] (296,924)<div  />
		[102] (296,924)<i  />
	[103] (296,966)<span >Ngữ Văn />
	[104] (296,993)<span >5★ />
[105] (433,951)<a class='subject-card' href='#' id='tool-dt-lichsu' />
	[106] (433,924)<div  />
		[107] (433,924)<i  />
	[108] (433,966)<span >Lịch Sử />
	[109] (433,993)<span >5★ />
[110] (570,951)<a class='subject-card' href='#' id='tool-dt-diali' />
	[111] (570,924)<div  />
		[112] (570,924)<i  />
	[113] (570,966)<span >Địa Lí />
	[114] (570,993)<span >5★ />
[115] (707,951)<a class='subject-card' href='#' id='tool-dt-ktpl' />
	[116] (707,924)<div  />
		[117] (707,924)<i  />
	[118] (707,966)<span >KT – PL />
	[119] (707,993)<span >5★ />
[120] (972,943)<button aria-label='Về đầu trang' class='back-to-top visible' id='back-to-top' />
	[121] (972,943)<i  />
