[0] (153,54)<a class='logo' href='#' id='logo' />
	[1] (91,54)<div  />
		[2] (91,54)<i  />
	[3] (175,54)<div  />
		[4] (175,39)<span >VOVANTHANHNHA />
		[5] (175,70)<span >Nền tảng AI Giáo dục />
[6] (305,54)<a class='dash-nav-link active' href='#' id='nav-home' />
	[7] (278,54)<i  />
	[8] (313,54)<span >Trang chủ />
[9] (395,54)<a class='dash-nav-link' href='#' id='nav-huongdan' />
	[10] (366,54)<i  />
	[11] (403,54)<span >Hướng dẫn />
[12] (489,54)<a class='dash-nav-link' href='#' id='nav-congdong' />
	[13] (459,54)<i  />
	[14] (497,54)<span >Cộng đồng />
[15] (583,54)<a class='dash-nav-link' href='#' id='nav-zalo' />
	[16] (554,54)<i  />
	[17] (592,54)<span >Hỗ trợ Zalo />
[18] (692,54)<a class='topup-btn' href='nap-diem.html' id='nav-napdiem' />
	[19] (668,54)<i  />
	[20] (698,54)<span >Nạp điểm />
0
điểm
[21] (825,54)<button class='notif-btn' id='notif-btn' title='Thông báo' />
	[22] (825,54)<i  />
	[23] (831,39)<span  />
[24] (860,54)<div  />
	[25] (860,54)<div  />
		[26] (860,54)<span >A />
		[27] (870,75)<span  />
[28] (908,54)<button class='btn-logout' id='btn-logout' title='Đăng xuất' />
	[29] (908,54)<i  />
Gói thành viên VIP
Nạp gói để tiết kiệm chi phí, nhận ưu đãi & hỗ trợ ưu tiên
Dùng thử
0đ
Mãi mãi
5 điểm miễn phí
Truy cập cơ bản
Hỗ trợ qua Zalo
Không ưu tiên
[30] (175,816)<a class='plan-btn outline' href='#' id='btn-plan-free'>Hiện tại />
Phổ biến nhất
Thầy Cô
99K
/tháng
≈ 150 điểm · Tiết kiệm 30%
150 điểm/tháng
Truy cập tất cả công cụ
Hỗ trợ ưu tiên 24/7
Kho tài liệu mẫu miễn phí
Xuất file Word/PDF
[31] (392,823)<a class='plan-btn primary' href='#' id='btn-plan-thayco'>Đăng ký ngay />
Tổ bộ môn
249K
/tháng
≈ 500 điểm · 5 tài khoản
500 điểm/tháng chia sẻ
5 tài khoản giáo viên
Quản lý nhóm
Hỗ trợ ưu tiên 24/7
Tất cả tính năng VIP
[32] (608,816)<a class='plan-btn outline' href='#' id='btn-plan-tobomon'>Chọn gói này />
Trường học
799K
/tháng
≈ 2000 điểm · Không giới hạn TK
2000 điểm/tháng
Không giới hạn tài khoản
Bảng điều khiển quản trị
Hỗ trợ riêng qua hotline
Đào tạo & onboarding
[33] (825,816)<a class='plan-btn outline' href='#' id='btn-plan-truonghoc'>Liên hệ />
[34] (958,908)<button aria-label='Về đầu trang' class='back-to-top visible' id='back-to-top' />
	[35] (958,908)<i  />
