<current_dom_explanation>
This is a temporary snapshot of the current page's DOM structure. The DOM will change if you navigate to or interact with another page. Use a tool like browser_get_dom to capture and preserve the DOM in your trajectory if needed for later reference.
</current_dom_explanation>
<current_dom>
VOVANTHANHNHA
Nền tảng AI Giáo dục
Về trang chủ
Bảng tuần hoàn hóa học 3D
Phản ứng hóa học
Sắp có
Phòng thí nghiệm ảo
Sắp có
Bảng tuần hoàn các nguyên tố hóa học
3D Interactive
1
H
Hydrogen
1.008
2
He
Helium
4.003
3
Li
Lithium
6.940
4
Be
Beryllium
9.012
5
B
Boron
10.81
6
C
Carbon
12.01
7
N
Nitrogen
14.01
8
O
Oxygen
16.00
9
F
Fluorine
19.00
10
Ne
Neon
20.18
11
Na
Sodium
22.99
12
Mg
Magnesium
24.30
13
Al
Aluminium
26.98
14
Si
Silicon
28.09
15
P
Phosphorus
30.97
16
S
Sulfur
32.06
17
Cl
Chlorine
35.45
18
Ar
Argon
39.95
19
K
Potassium
39.10
20
Ca
Calcium
40.08
21
Sc
Scandium
44.96
22
Ti
Titanium
47.87
23
V
Vanadium
50.94
24
Cr
Chromium
52.00
25
Mn
Manganese
54.94
26
Fe
Iron
55.85
27
Co
Cobalt
58.93
28
Ni
Nickel
58.69
29
Cu
Copper
63.55
30
Zn
Zinc
65.38
31
Ga
Gallium
69.72
32
Ge
Germanium
72.63
33
As
Arsenic
74.92
34
Se
Selenium
78.97
35
Br
Bromine
79.90
36
Kr
Krypton
83.80
37
Rb
Rubidium
85.47
38
Sr
Strontium
87.62
39
Y
Yttrium
88.91
40
Zr
Zirconium
91.22
41
Nb
Niobium
92.91
42
Mo
Molybdenum
95.95
43
Tc
Technetium
98.00
44
Ru
Ruthenium
101.07
45
Rh
Rhodium
102.91
46
Pd
Palladium
106.42
47
Ag
Silver
107.87
48
Cd
Cadmium
112.41
49
In
Indium
114.82
50
Sn
Tin
118.71
51
Sb
Antimony
121.76
52
Te
Tellurium
127.60
53
I
Iodine
126.90
54
Xe
Xenon
131.29
O — Oxygen
Z=8 · Phi kim · Khí
[0] (821,500)<div class='detail-panel open' id='detail-panel' scrollable='true' />
	[1] (993,58)<button class='detail-close' id='detail-close' />
		[2] (993,58)<i  />
	8
	O
	Oxygen
	Phi kim
	15.9990 u
	Lớp vỏ electron
	2
	→
	6
	Cấu hình electron
	1s2 2s2 2p4
	[He] 2s2 2p4
	Nhóm
	16
	Chu kỳ
	2

</current_dom>