[0] (153,54)<a class='logo' href='#' id='logo' />
	[1] (91,54)<div  />
		[2] (91,54)<i  />
	[3] (175,54)<div  />
		[4] (175,39)<span >VOVANTHANHNHA />
		[5] (175,70)<span >Nền tảng AI Giáo dục />
[6] (305,54)<a class='dash-nav-link active' href='#' id='nav-home' />
	[7] (278,54)<i  />
	[8] (313,54)<span >Trang chủ />
[9] (395,54)<a class='dash-nav-link' href='#' id='nav-huongdan' />
	[10] (366,54)<i  />
	[11] (403,54)<span >Hướng dẫn />
[12] (487,54)<a class='dash-nav-link' href='https://www.facebook.com/share/g/18P1cQjhou/' id='nav-congdong' />
	[13] (458,54)<i  />
	[14] (495,54)<span >Cộng đồng />
[15] (581,54)<a class='dash-nav-link' href='https://zalo.me/g/ioouc1kyhugjrtwmij5k' id='nav-zalo' />
	[16] (552,54)<i  />
	[17] (590,54)<span >Hỗ trợ Zalo />
[18] (692,54)<a class='topup-btn' href='nap-diem.html' id='nav-napdiem' />
	[19] (668,54)<i  />
	[20] (698,54)<span >Nạp điểm />
0
điểm
[21] (825,54)<button class='notif-btn' id='notif-btn' title='Thông báo' />
	[22] (825,54)<i  />
	[23] (831,39)<span  />
[24] (860,54)<div  />
	[25] (860,54)<div  />
		[26] (860,54)<span >A />
		[27] (870,75)<span  />
[28] (908,54)<button class='btn-logout' id='btn-logout' title='Đăng xuất' />
	[29] (908,54)<i  />
Hiện tại
Đăng ký ngay
Chọn gói này
Liên hệ
Giới thiệu bạn bè – Nhận điểm thưởng!
Mỗi giáo viên đăng ký qua link của bạn → bạn nhận
10 điểm miễn phí
. Không giới hạn số lần giới thiệu!
Mã giới thiệu:
ADMIN-VN2026
[30] (763,381)<button class='copy-btn' id='btn-copy-ref' title='Sao chép' />
	[31] (763,381)<i  />
[32] (847,381)<a class='referral-share-btn' href='#' id='btn-share-ref'>Chia sẻ ngay />
	[33] (813,381)<i  />
VOVANTHANHNHA
.IO.VN
Nền tảng AI đồng hành cùng giáo viên Việt Nam. Soạn giáo án, tạo sáng kiến và phát triển tài liệu giảng dạy chuyên nghiệp.
Sản phẩm
[34] (595,744)<a href='#'>Soạn giáo án AI />
[35] (595,793)<a href='#'>Sáng kiến kinh nghiệm />
[36] (595,843)<a href='#'>Tạo đề thi />
Hỗ trợ
[37] (728,744)<a href='#'>Hướng dẫn sử dụng />
[38] (728,793)<a href='#'>Câu hỏi thường gặp />
[39] (728,843)<a href='#'>Chính sách />
Liên hệ
[40] (866,744)<a href='tel:0943265527'>0943 265 527 />
	[41] (811,744)<i  />
[42] (866,793)<a href='#'>Phúc Yên, Phú Thọ />
	[43] (810,793)<i  />
[44] (866,843)<a href='#'>GPĐKKD: 8594615626 />
	[45] (810,843)<i  />
© 2026 VOVANTHANHNHA.IO.VN — Bản quyền thuộc về VÕ VĂN THANH NHÃ.
[46] (958,908)<button aria-label='Về đầu trang' class='back-to-top visible' id='back-to-top' />
	[47] (958,908)<i  />
