[0] (33,73)<a class='back-btn' href='index.html' id='back-btn' title='Quay lại' />
	[1] (33,73)<i  />
Đề thi THPT – Vật Lí
Công cụ tạo đề thi PPKT THPT
[2] (65,183)<div  />
	[3] (40,183)<i  />
	[4] (74,183)<span >Cấu hình />
[5] (159,183)<div  />
	[6] (137,183)<i  />
	[7] (167,183)<span >Ma trận />
[8] (246,183)<div  />
	[9] (227,183)<i  />
	[10] (254,183)<span >Đặc tả />
[11] (327,183)<div  />
	[12] (310,183)<i  />
	[13] (334,183)<span >Đề thi />
[14] (903,183)<div  />
	[15] (859,183)<i  />
	[16] (912,183)<span >Nguồn ứng dụng />
1
Thông tin đề thi
Trường, kỳ thi, môn học, thời gian
[17] (147,440)<label >Tên trường />
[18] (147,501)<input id='ten-truong' placeholder='Nhập tên trường' />
[19] (378,440)<label >Tổ chuyên môn />
[20] (378,501)<input id='to-chuyen-mon' placeholder='Nhập tổ chuyên môn' />
[21] (610,440)<label >Tên đề kiểm tra />
[22] (610,501)<input id='ten-de' placeholder='Nhập tên đề' />
[23] (841,440)<label >Môn học />
[24] (841,501)<select id='mon-hoc' />
[25] (147,579)<label >Năm học />
[26] (147,641)<input id='nam-hoc' placeholder='VD: NĂM HỌC 2026 - 2027' />
[27] (378,579)<label >Thời gian (phút) />
[28] (378,641)<input id='thoi-gian' />
[29] (610,579)<label >Khối lớp />
[30] (610,641)<select id='khoi-lop' />
[31] (841,579)<label >Kỳ kiểm tra />
[32] (841,641)<select id='ky-kiem-tra' />
2
Cấu trúc đề & Tỉ lệ
Loại câu, điểm, mức độ nhận thức
[33] (144,905)<label >ĐỘ KHÓ ĐỀ THI />
[34] (144,965)<select id='do-kho' />
3
Chọn nội dung kiểm tra
Mạch – Đơn vị kiến thức · Đã chọn:
0
[35] (860,821)<input id='search-topic' placeholder='Lọc mạch...' />
MẠCH NỘI DUNG
[36] (460,1352)<div class='topic-list' id='topic-list' scrollable='true' />
	[37] (456,978)<div  />
		[38] (322,974)<div  />
			[39] (322,974)<i  />
		[40] (338,974)<div  />
		[41] (448,973)<span >Ba định luật Newton và chuyển đô... />
		[42] (565,978)<span >6 />
		[43] (590,974)<span  />
			[44] (590,974)<i  />
CHỌN MẠCH BÊN TRÁI
