[0] (33,73)<a class='back-btn' href='index.html' id='back-btn' title='Quay lại' />
	[1] (33,73)<i  />
Đề thi THPT – Hóa học
Công cụ tạo đề thi PPKT THPT
[2] (65,183)<div  />
	[3] (40,183)<i  />
	[4] (74,183)<span >Cấu hình />
[5] (159,183)<div  />
	[6] (137,183)<i  />
	[7] (167,183)<span >Ma trận />
[8] (246,183)<div  />
	[9] (227,183)<i  />
	[10] (254,183)<span >Đặc tả />
[11] (327,183)<div  />
	[12] (310,183)<i  />
	[13] (334,183)<span >Đề thi />
[14] (915,183)<div  />
	[15] (871,183)<i  />
	[16] (924,183)<span >Nguồn ứng dụng />
Chuyển sang tab Đề thi
Tải về .docx
TT
Chủ đề/Chương
Nội dung/đơn vị kiến thức
Yêu cầu cần đạt
Số câu hỏi ở các mức độ đánh giá
Tổng
TNKQ
Tự luận
Nhiều lựa chọn
“Đúng – Sai”
Trả lời ngắn
Tự luận
Biết
Hiểu
Vận dụng
Biết
Hiểu
Vận dụng
Biết
Hiểu
Vận dụng
Biết
Hiểu
Vận dụng
1
Bảng tuần hoàn các nguyên tố hoá học
Cấu tạo của bảng tuần hoàn, Xu hướng biến đổi một số tính chất, Định luật tuần hoàn và ý nghĩa
Cấu tạo bảng tuần hoàn, xu hướng biến đổi tính chất, định luật tuần hoàn
2
2
2
1
1
1
1
10
2
Cấu tạo nguyên tử
Thành phần nguyên tử, Nguyên tố hoá học, Cấu trúc lớp vỏ electron, Cấu hình electron nguyên tử
Thành phần nguyên tử, nguyên tố hoá học, cấu hình electron
2
2
2
1
1
1
9
Tổng số câu
4
4
4
2
2
2
1
19
Tổng số điểm
1
1
1
2
0.50
0.50
4
10
Tỉ lệ %
10
10
10
20
5
5
40
100
